<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JeansCare - Home Page</title>

    <!-- Embeded Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=Syne:wght@400..800&display=swap">

    <!-- External CSS Libraries and Custom Stylesheets -->
    <link rel="stylesheet" href="/assets/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/vendors/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <div id="app">
        <div class="app-wrapper">
            <div class="container">
                <h2>Hello! World </h2>
            </div>
        </div>
    </div>

    <!-- JavaScript Libraries and Main Script -->
    <script src="/assets/vendors/jquery/jquery-3.7.1.min.js"></script>
    <script src="/assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>